FROM azul/zulu-openjdk-alpine:21-latest AS builder
RUN apk add git && git clone https://github.com/gnu-gnu/image-size-test-app.git
WORKDIR image-size-test-app
RUN chmod 700 *.sh && ./mvnw clean package && mkdir -p target/extract \
    && ./extract-layer.sh && ./make-custom-jre.sh
RUN ls target

FROM alpine
LABEL description="Echo IP Java Application"
EXPOSE 80
COPY --from=builder image-size-test-app/target/extract/dependencies/ ./
COPY --from=builder image-size-test-app/target/extract/spring-boot-loader/ ./
COPY --from=builder image-size-test-app/target/extract/snapshot-dependencies/ ./
COPY --from=builder image-size-test-app/target/extract/application/ ./
COPY --from=builder image-size-test-app/customjre ./customjre
ENV JAVA_HOME=/customjre
ENV PATH=$PATH:$JAVA_HOME/bin
ENTRYPOINT [ "java", "org.springframework.boot.loader.launch.JarLauncher" ]
